if [[ -f ~/.bashrc ]]; then
	. ~/.bashrc
fi

shopt -s checkwinsize
shopt -s autocd

USER_STYLE="35"
HOST_STYLE="35"

if id -nG | grep -qwP "root|wheel"; then
    USER_STYLE="5;31"
    HOST_STYLE="1;5;91"
else
    USER_STYLE="32"
    HOST_STYLE="1;5;91"
fi

# http://www.patorjk.com/software/taag/#p=display&f=ANSI%20Shadow

printf "\e[0;1;5;39;101m\n" # RED
printf "\n"
printf "  ██╗   ██╗██████╗ ███╗   ██╗  \n"
printf "  ██║   ██║██╔══██╗████╗  ██║  \n"
printf "  ██║   ██║██████╔╝██╔██╗ ██║  \n"
printf "  ╚██╗ ██╔╝██╔═══╝ ██║╚██╗██║  \n"
printf "   ╚████╔╝ ██║     ██║ ╚████║  \n"
printf "    ╚═══╝  ╚═╝     ╚═╝  ╚═══╝  \n"
printf "\e[0m\n"

printf "\n\e[0;${HOST_STYLE}m"
hostnamectl
printf "\n\e[0;${USER_STYLE}m$(id -nu) ($(id -u)) | $(id -nG) ($(id -G))\e[0m\n"

export PS1="\n\[\e[90m\][\[\e[0;${USER_STYLE}m\]\$(id -un | grep -Po '^[a-z0-9\.]+')\[\e[0;90m\]@\[\e[0;${HOST_STYLE}m\]\H\[\e[0;90m\] \$(date +%H:%M) \[\e[0;35m\]\w\[\e[90m\] \$(if [ \$? == '0' ]; then printf \"\\001\\e[32m\\002\$?\\001\\e[0m\\002\"; else printf \"\\001\\e[31m\\002\$?\\001\\e[0m\\002\"; fi)]\[\e[0m\]# "

tmux() {
  if [ $# -eq 0 ]; then
    /usr/bin/tmux new -A -s $USER
  else
    /usr/bin/tmux $@
  fi
}
