eap {
    default_eap_type = md5
    timer_expire = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions = ${max_requests}

    md5 {
    }

    tls-config tls-common {
        private_key_password = {{ password }}
        private_key_file = ${certdir}/server.pem
        certificate_file = ${certdir}/server.pem
        ca_file = ${cadir}/ca.pem
        ca_path = ${cadir}
        cipher_list = "PROFILE=SYSTEM"
        cipher_server_preference = no
        tls_min_version = "1.2"
        tls_max_version = "1.3"
        ecdh_curve = "prime256v1"

        verify {
        }
    }

    tls {
        tls = tls-common
    }

    ttls {
        tls = tls-common
        default_eap_type = md5
        copy_request_to_tunnel = no
        use_tunneled_reply = no
        virtual_server = "inner-tunnel"
    }

    mschapv2 {
    }
}