flush ruleset

table ip nftables_service {
    include "/etc/sysconfig/nftables-geoip-ipv4.nft"

    set private_subnets_v4 {
        type ipv4_addr;
        flags interval;

        elements = {
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16,
        }
    }

    set ssh_subnets_v4 {
        type ipv4_addr
        size 65536
        flags dynamic,timeout
        timeout 10m
    }

    set http_subnets_v4 {
        type ipv4_addr
        size 65536
        flags dynamic,timeout
        timeout 10m
    }

    chain input {
        type filter hook input priority filter
        policy drop

        ct state established,related accept

        iif lo accept

        meta l4proto icmp accept

                                      tcp dport    22  update @ssh_subnets_v4  { ip saddr limit rate 60/minute burst 60 packets } accept
                                      tcp dport    80  update @http_subnets_v4 { ip saddr limit rate 60/minute burst 60 packets } accept

        ip saddr @geoip_subnets_v4    tcp dport   443  update @http_subnets_v4 { ip saddr limit rate 60/minute burst 60 packets } accept
        ip saddr @geoip_subnets_v4    udp dport   500  accept
        ip saddr @geoip_subnets_v4    udp dport  1194  accept
        ip saddr @geoip_subnets_v4    udp dport  4500  accept

        ip saddr @private_subnets_v4  udp dport    53  accept
        ip saddr @private_subnets_v4  tcp dport   443  accept
        ip saddr @private_subnets_v4  udp dport  1194  accept
    }

    chain forward {
        type filter hook forward priority filter
        policy accept
    }
}

table ip6 nftables_service {
    include "/etc/sysconfig/nftables-geoip-ipv6.nft"

    set ssh_subnets_v6 {
        type ipv6_addr
        size 65536
        flags dynamic,timeout
        timeout 10m
    }

    set http_subnets_v6 {
        type ipv6_addr
        size 65536
        flags dynamic,timeout
        timeout 10m
    }

    chain input {
        type filter hook input priority filter
        policy drop

        ct state established,related accept

        iif lo accept

        meta l4proto ipv6-icmp accept

                                    tcp dport   22  update @ssh_subnets_v6  { ip6 saddr limit rate 60/minute burst 60 packets } accept
                                    tcp dport   80  update @http_subnets_v6 { ip6 saddr limit rate 60/minute burst 60 packets } accept
        ip6 saddr @geoip_subnets_v6 tcp dport  443  update @http_subnets_v6 { ip6 saddr limit rate 60/minute burst 60 packets } accept
        ip6 saddr @geoip_subnets_v6 udp dport  500  accept
        ip6 saddr @geoip_subnets_v6 udp dport 4500  accept
    }

    chain forward {
        type filter hook forward priority filter
        policy accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter
        policy accept
    }

    chain postrouting {
        type nat hook postrouting priority srcnat
        policy accept

        # Permissions

{% for pool_name, pool in configuration.pools.items() -%}
{%- for target_name, target_mask in pool.access_list.items() %}
        ip saddr {{ pool.ip_prefix }} ip daddr {{ target_mask }} oif {{ configuration.network.internal.interface_name }} counter masquerade # {{ pool_name }} => {{ target_name }}
{%- endfor %}
        ip saddr {{ pool.ip_prefix }} ip daddr {{ configuration.network.internal.ip_address }} accept # {{ pool_name }} => VPN
        ip saddr {{ pool.ip_prefix }} drop
{% endfor %}
    }
}

table ip6 nat {
    chain prerouting {
        type nat hook prerouting priority filter
        policy drop
    }

    chain postrouting {
        type nat hook postrouting priority srcnat
        policy drop
    }
}
