╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║ This system is only available for authorized users, disconnect immediately  ║
║ if you are not authorized. By accessing this system you accept the contents ║
║ of the following terms and conditions:                                      ║
║                                                                             ║
║ Unauthorized access is strictly prohibited. Legal measures will be taken    ║
║ in case of unauthorized access. The evidence of unauthorized access or any  ║
║ other criminal activity will be reported to law enforcement officials.      ║
║                                                                             ║
║ Usage of this system is recorded. This system is monitored. This system is  ║
║ audited by means of automatic and manual monitoring. Policies are enforced  ║
║ to monitor this system. No secrecy or privacy is guaranteed.                ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
